<!DOCTYPE html>
<html lang=es>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>IAMSA Solutions - Consultoría ambiental e innovación</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('css/fonts/icomoon.eot?3ms7mv');
      src: url('css/fonts/icomoon.eot?3ms7mv#iefix') format('embedded-opentype'), url('css/fonts/icomoon.ttf?3ms7mv') format('truetype'), url('css/fonts/icomoon.woff?3ms7mv') format('woff'), url('css/fonts/icomoon.svg?3ms7mv#icomoon') format('svg');
      font-weight: normal;
      font-style: normal
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-home:before {
      content: "\e900"
    }

    .icon-books:before {
      content: "\e920"
    }

    .icon-file-text2:before {
      content: "\e926"
    }

    .icon-users:before {
      content: "\e972"
    }

    .icon-leaf:before {
      content: "\e9a4"
    }

    .icon-briefcase:before {
      content: "\e9ae"
    }

    .icon-clipboard:before {
      content: "\e9b8"
    }

    .icon-warning:before {
      content: "\ea07"
    }

    .icon-arrow-down:before {
      content: "\ea36"
    }

    .icon-mail4:before {
      content: "\ea86"
    }

    .icon-facebook2:before {
      content: "\ea91"
    }

    .icon-instagram:before {
      content: "\ea92"
    }

    .icon-whatsapp:before {
      content: "\ea93"
    }

    .icon-twitter:before {
      content: "\ea96"
    }

    .icon-youtube:before {
      content: "\ea9d"
    }

    .icon-linkedin:before {
      content: "\eac9"
    }
  </style>
</head>

<body>
  <header class=header>
    <nav class="contenedor contenedorHeader">
      <ul class=menu>
        <li class=menuInicio><a href=./index.html><span><i class="icon icon-home"></i></span>&nbsp Inicio</a></li>
        <li class=menuServicios><a href=./servicios.html><span><i class="icon icon-books"></i></span>&nbsp Servicios</a>
          <ul class="subMenu subMenuServicios">
            <li><a href=./ingenieria.html><span class=spanIngenieria><i class="icon icon-briefcase"></i></span>Ingeniería y Proyectos</a></li>
            <li><a href=./desarrollo.html><span class=spanDesarrollo><i class="icon icon-leaf"></i></span>Desarollo Sostenible e Innovación</a></li>
            <li><a href=./seguridad.hml><span class=spanSeguridad><i class="icon icon-warning"></i></span>Seguridad Industrial y Prevención de Riesgos Laborales</a></li>
            <li><a href=./cumplimiento.html><span class=spanCumplimiento><i class="icon icon-clipboard"></i></span>Cumplimiento de la Normatividad Ambiental</a></li>
            <li><a href=./licitaciones.html><span class=spanLicitaciones><i class="icon icon-file-text2"></i></span>Licitaciones y Auditorías Internas</a></li>
          </ul>
        </li>
        <li class=menuLogo>
          <div class=logo></div>
        </li>
        <li class=menuNosotros><a href=#><span><i class="icon icon-users"></i></span>&nbsp Nosotros</a>
          <ul class="subMenu subMenuNosotros">
            <li><a href=#>¿Qué hacemos?</a></li>
            <li><a href=#>¿Cómo lo hacemos?</a></li>
            <li><a href=#>¿Quiénes somos?</a></li>
          </ul>
        </li>
        <li class=menuContacto><a href=#><span class><i class="icon icon-mail4"></i></span>&nbsp Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main class=main>
    <div class="contenedor contenidoPortada">
      <h1>Consultoría Ambiental e Innovación</h1>
      <div class="propuesta">
        <p>Llevamos la innovación y el desarrollo sostenible a su compañía haciendo visibles iniciativas que como la suya están cambiando al mundo.
        </p>
        <button type="button" class="btn">Saber más</button>
      </div>
    </div>
  </main>
  <footer class=footer>
    <div class=animacion>
      <div class="fondoMovil paisaje"></div>
      <div class=objetoFijo></div>
    </div>
    <div class="subFooter">
      <div class="contenedor contenedorFooter">
        <div class=items>
          <img class=logoFooter src=./images/logo-iamsa.png alt=IAMSA-logotipo>
        </div>
        <div class=items>
          <a href=https://web.facebook.com/iamsasolutions/><i class="icon icon-facebook2"></i></a>
        </div>
        <div class=items>
          <a href=https://www.linkedin.com/in/iamsa-solutions-058ab715b/><i class="icon icon-linkedin"></i></a>
        </div>
        <div class="items telefonos">
          <a href=tel:(+57)3114581313><i class="icon icon-whatsapp"></i></a>
        </div>
        <div class=items>
          <a href=mailto:info@iamsasolutions.com><i class="icon icon-mail4"></i></a>
        </div>
        <div class=items>
          <a href=#>NIT. 901017791-0</a>
        </div>
      </div>
    </div>
  </footer>
  <script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato"]
      }
    });
  </script>
  <link rel=stylesheet href=./css/index.css>
</body>

</html>
