<!DOCTYPE html>
<html lang=es>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>IAMSA Solutions - Consultoría ambiental e innovación</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('css/fonts/icomoon.eot?3ms7mv');
      src: url('css/fonts/icomoon.eot?3ms7mv#iefix') format('embedded-opentype'), url('css/fonts/icomoon.ttf?3ms7mv') format('truetype'), url('css/fonts/icomoon.woff?3ms7mv') format('woff'), url('css/fonts/icomoon.svg?3ms7mv#icomoon') format('svg');
      font-weight: normal;
      font-style: normal
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .icon-home:before {
      content: "\e900"
    }

    .icon-books:before {
      content: "\e920"
    }

    .icon-file-text2:before {
      content: "\e926"
    }

    .icon-users:before {
      content: "\e972"
    }

    .icon-leaf:before {
      content: "\e9a4"
    }

    .icon-briefcase:before {
      content: "\e9ae"
    }

    .icon-clipboard:before {
      content: "\e9b8"
    }

    .icon-warning:before {
      content: "\ea07"
    }

    .icon-arrow-down:before {
      content: "\ea36"
    }

    .icon-mail4:before {
      content: "\ea86"
    }

    .icon-facebook2:before {
      content: "\ea91"
    }

    .icon-instagram:before {
      content: "\ea92"
    }

    .icon-whatsapp:before {
      content: "\ea93"
    }

    .icon-twitter:before {
      content: "\ea96"
    }

    .icon-youtube:before {
      content: "\ea9d"
    }

    .icon-linkedin:before {
      content: "\eac9"
    }
  </style>
</head>

<body>
  <header class=header>
    <nav class="contenedor contenedorHeader">
      <ul class=menu>
        <li class=menuInicio><a href=./index.html><span><i class="icon icon-home"></i></span>&nbsp Inicio</a></li>
        <li class=menuServicios><a href=./servicios.html><span><i class="icon icon-books"></i></span>&nbsp Servicios</a>
          <ul class="subMenu subMenuServicios">
            <li><a href=./ingenieria.html><span class=spanIngenieria><i class="icon icon-briefcase"></i></span>Ingeniería y Proyectos</a></li>
            <li><a href=./desarrollo.html><span class=spanDesarrollo><i class="icon icon-leaf"></i></span>Desarollo Sostenible e Innovación</a></li>
            <li><a href=./seguridad.html><span class=spanSeguridad><i class="icon icon-warning"></i></span>Seguridad Industrial y Prevención de Riesgos Laborales</a></li>
            <li><a href=./cumplimiento.html><span class=spanCumplimiento><i class="icon icon-clipboard"></i></span>Cumplimiento de la Normatividad Ambiental</a></li>
            <li><a href=./licitaciones.html><span class=spanLicitaciones><i class="icon icon-file-text2"></i></span>Licitaciones y Auditorías Internas</a></li>
          </ul>
        </li>
        <li class=menuLogo>
          <div class=logo></div>
        </li>
        <li class=menuNosotros><a href=./nosotros.html><span><i class="icon icon-users"></i></span>&nbsp Nosotros</a>
          <ul class="subMenu subMenuNosotros">
            <li><a href=./nosotros.html#quehacemos>¿Qué hacemos?</a></li>
            <li><a href=./nosotros.html#comolohacemos>¿Cómo lo hacemos?</a></li>
            <li><a href=./nosotros.html#quienessomos>¿Quiénes somos?</a></li>
          </ul>
        </li>
        <li class=menuContacto><a href=./contacto.html><span class><i class="icon icon-mail4"></i></span>&nbsp Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main class=main>
    <div class="contenedor">
      <div class="quehacemos contenido contenidoNosotros" id="quehacemos">
        <h2>¿Qué hacemos?</h2>
        <p>En IAMSA Solutions transformamos su inversión en ahorro y resultados. Brindamos consultoría y acompañamiento personalizado de calidad en temas ambientales, de sostenibilidad e innovación ofreciendo de manera gratuita el diagnóstico de la necesidad
          de su empresa. Llevamos la innovación y el desarrollo sostenible a su compañía haciendo visibles iniciativas que como la suya están cambiando el mundo.
        </p>
      </div>
      <div class="comolohacemos contenido contenidoNosotros" id="comolohacemos">
        <h2>¿Cómo lo hacemos?</h2>
        <p>A través de: </p>
        <ul>
          <li>Servicios con alta calidad a bajo costo: Usted contará con atención inmediata, eficiente, profesional y personalizada</li>
          <li>Trazabilidad: Nuestro cliente conocerá en tiempo real el estado de su trámite o proyecto a través de nuestra plataforma virtual .</li>
          <li>Metodologías innovadoras: Co-creamos soluciones adaptadas a su necesidad y presupuesto</li>
        </ul>
        <p>“Con IAMSA Solutions no solo podrá gozar de los mejores servicios con alta calidad a bajo costo, sino en la que gozará de atención inmediata, eficiente, profesional y personalizada; porque para IAMSA nuestros clientes son muy importantes, y no
          dudamos en considerar el éxito de ellos, como nuestro. En IAMSA construimos a través de nuestro trabajo, un mundo mejor.”
        </p>
      </div>
      <div class="quienessomos contenido contenidoNosotros" id="quienessomos">
        <h2>¿Quienes somos?</h2>
        <p>Somos una empresa comprometida con el desarrollo sostenible, conformada por un equipo multidisciplinar de calidad en áreas de ingeniería y gerencia de innovación, cuyo objetivo es brindar las mejores alternativas en problemáticas ambientales y
          de sostenibilidad a nuestros clientes.
        </p>
      </div>
      <div class="mision contenido contenidoNosotros">
        <h2>Misión</h2>
        <p>Asesorar y brindar a empresas y particulares las herramientas, tanto en el al ámbito ambiental como sanitario, promoviendo y facilitando el desarrollo económico sostenible, tomando como marco de referencia: La normatividad vigente, los más altos
          estándares de calidad y la responsabilidad social.
        </p>
      </div>
      <div class="vision contenido contenidoNosotros">
        <h2>Visión</h2>
        <p>Convertirnos en una de las empresas consultoras más grandes de Colombia, con un equipo de trabajo profesional, orientado a la mejora continua, por medio del cual, empresas y particulares adquieren la capacidad de generar un desarrollo económico
          sostenible y socialmente responsable, aportándole lo mejor a nuestro país.
        </p>
      </div>
    </div>
  </main>
  <footer class=footer>
    <div class=animacion>
      <div class="fondoMovil arboles"></div>
      <div class=objetoFijo></div>
    </div>
    <div class="subFooter">
      <div class="contenedor contenedorFooter">
        <div class=items>
          <img class=logoFooter src=./images/logo-iamsa.png alt=IAMSA-logotipo>
        </div>
        <div class=items>
          <a target="_blank" href=https://web.facebook.com/iamsasolutions/><i class="icon icon-facebook2"></i></a>
        </div>
        <div class=items>
          <a target="_blank" href=https://www.linkedin.com/in/iamsa-solutions-058ab715b/><i class="icon icon-linkedin"></i></a>
        </div>
        <div class="items telefonos">
          <a target="_blank" href=tel:(+57)3114581313><i class="icon icon-whatsapp"></i></a>
        </div>
        <div class=items>
          <a target="_blank" href=mailto:info@iamsasolutions.com><i class="icon icon-mail4"></i></a>
        </div>
        <div class=items>
          <a href=#>NIT. 901017791-0</a>
        </div>
      </div>
    </div>
  </footer>
  <script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato"]
      }
    });
  </script>
  <link rel=stylesheet href=./css/index.css>
</body>

</html>
